.problems
	padding-top: 113px
	padding-bottom: 25px
	+r(1189)
		padding-top: 85px
		padding-bottom: 30px
	&-content
		margin-top: 60px
		display: flex
		justify-content: space-between
		+r(1189)
			margin-top: 40px
		+r(1023)
			margin-top: 20px
			justify-content: center
			flex-wrap: wrap
		+r(767)
			margin-top: 10px
	&-box
		width: 23.1%
		&:nth-child(2n+2)
			margin-top: 34px
			+r(1189)
				margin-top: 25px
				+r(1023)
					margin-top: auto
		+r(1023)
			width: 270px
			margin: 10px 5px
		+r(639)
			width: 220px
		+r(479)
			width: 270px
			margin: 5px 0 15px
			&:last-child
				margin-bottom: 0
		&__img
			position: relative
			z-index: 0
			img
				box-shadow: 2px 10px 24px rgba(128, 120, 139, 0.26)
		&__text
			text-align: center
			margin-top: 40px
			color: #373244
			font-size: 22px
			font-weight: 700
			line-height: 24px
			+r(1189)
				margin-top: 25px
				font-size: 20px
				line-height: normal
			+r(1023)
				margin-top: 10px
				font-size: 19px