.signal
  padding: 90px 0 30px
  background-image: url(../img/signal-bg.jpg)
  background-size: cover
  background-position: center

.signal-title
  margin-bottom: 40px

.nowrap
  white-space: nowrap

.accent-color
  color: #f94920

.blue-accent
  color: #5789bf  

.signal__wrap
  display: flex
  align-items: flex-start

.signal__image
  flex-shrink: 0  
  margin-right: 30px

.signal__box
  color: #373244
  padding-top: 15px
 
.signal__box
  font-size: 24px  

.signal__about
  line-height: 1.3
  margin-bottom: 40px

.signal__about-accent
  line-height: 1.3
  font-weight: bold
  margin-bottom: 50px

.signal__big-accent
  font-size: 50px
  font-weight: bold
  margin-bottom: 10px

.signal__subtitle
  margin-bottom: 30px
  line-height: 1.3

.signal-btn
  max-width: 225px  

@media (max-width: 1190px)
  .signal
    padding: 80px 0 30px
  .signal__box
    font-size: 23px  
  .signal__big-accent
    font-size: 37px

@media (max-width: 1023px)
  .signal
    padding: 60px 0 30px

  .signal-title 
    margin-bottom: 30px
  .signal__box
    padding-top: 0px
    font-size: 22px 
  .signal__image
    display: none
  .signal__about
    margin-bottom: 25px
  .signal__about-accent
    margin-bottom: 30px

@media (max-width: 768px)
  .signal
    padding: 50px 0 30px
  .signal-title 
    margin-bottom: 25px
  .signal__box
    font-size: 21px 
  .signal__about 
    margin-bottom: 20px
  .signal__about-accent
    margin-bottom: 20px
  .signal__big-accent 
    font-size: 32px
    margin-bottom: 5px

@media (max-width: 639px)
  .signal
    padding: 40px 0 30px
  .signal-title 
    margin-bottom: 20px
  .signal__box 
    font-size: 19px
  .signal__big-accent
    font-size: 28px

@media (max-width: 479px)
  .signal
    padding: 30px 0 30px
  .signal__box
    font-size: 18px
  .signal__big-accent 
    font-size: 24px

@media (max-width: 350px)
  .signal__big-accent
    font-size: 21px