.safe
  padding: 0px 0 90px 

.safe-title
  margin-bottom: 50px

.safe__wrap
  display: flex
  align-items: baseline

.safe__info
  width: 50%

.safe__image-box
  width: 50%

.safe__item
  position: relative
  padding-left: 65px
  margin-bottom: 40px  

.safe__item:after
  position: absolute
  content: ""
  width: 48px
  height: 50px
  top: 0
  left: 0
  background-repeat: no-repeat

.safe__item-1:after
  background-image: url(../img/safe__1.jpg)

.safe__item-2:after
  background-image: url(../img/safe__2.jpg)

.safe__item-3:after
  background-image: url(../img/safe__3.jpg)


.safe__item-title
  display: inline-block
  font-size: 22px
  font-weight: bold  
  color: #373244
  margin-bottom: 15px
  position: relative
  padding-bottom: 7px
.safe__item-title::before 
  content: ''
  width: 100%
  height: 1px
  background-image: linear-gradient(90deg, #cdc9d2 50%, rgba(0,0,0,0) 50%)
  background-size: 16px
  position: absolute
  bottom: 0
  left: 0


.safe__item-descr
  font-size: 20px
  line-height: 1.2
  color: #94929b    

.safe__btn-box
  padding-left: 65px
  display: flex
  align-items: center

.safe__btn-descr
  color: #bbb5bf  
  font-size: 17px
  font-style: italic
  line-height: 1.3
  margin-left: 25px

.safe__image-box
  position: relative

.safe__product
  position: absolute
  width: 100%
  height: auto
  z-index: 1  
  right: -55px
  margin-top: 7px

.safe__product-bg
  position: absolute
  top: 20px
  left: 25px
  max-width: 484px

.safe-btn
  max-width: 225px
  flex-shrink: 0

@media (max-width: 1250px)
  .safe 
    padding: 0px 0 70px

@media (max-width: 1190px)
  .safe__product-bg
    max-width: 450px  

@media (max-width: 1023px)
  .safe 
    padding: 0 0 40px

  .safe-title
    margin-bottom: 40px

  .safe__wrap
    flex-direction: column-reverse

  .safe__info
    width: 100%

  .safe__image-box
    width: 100%

  .safe__product
    position: relative
    max-width: 450px
    margin: 0 auto
    right: -35px

  .safe__product-bg
    display: none 
    
  .safe__image-box
    margin-bottom: 30px  
  .safe__btn-box
    flex-direction: column 
    padding-left: 0px
  .safe__btn-descr
    margin-left: 0px
    text-align: center
  .safe-btn
    margin-bottom: 20px  

  .safe__item-descr
    line-height: 1.3  

@media (max-width: 768px)
  .safe 
    padding: 0 0 30px 

  .safe-title
    margin-bottom: 35px

  .safe__item-descr
    font-size: 18px

  .safe__item-title 
    font-size: 20px

  .safe__item
    margin-bottom: 30px

  .safe__product
    max-width: 380px

@media (max-width: 639px)

  .safe-title
    margin-bottom: 30px

  .safe__product 
    max-width: 330px

  .safe__item-descr 
    font-size: 17px

@media (max-width: 479px)
  .safe 
    padding: 0 0 25px
    
  .safe__item-title 
    font-size: 19px
    margin-bottom: 10px

  .safe__product
    max-width: 280px
    right: -15px
    
@media (max-width: 460px)
  .safe__btn-descr
    line-height: 1.1

@media (max-width: 350px)
  .safe__item
    padding-left: 0    
  .safe__item:after
    display: none