.delivery
	padding: 80px 0
	+r(1189)
		padding: 60px 0
	&-content
		display: flex
		justify-content: space-between
		margin-top: 55px
		+r(1189)
			margin-top: 45px
		+r(1023)
			margin-top: 35px
		+r(767)
			flex-wrap: wrap
			justify-content: center
			margin-top: 0px
	&-box
		width: 32%
		display: flex
		flex-direction: column
		align-items: center
		+r(767)
			width: 240px
			margin: 25px 10px 0
		&__img
			position: relative
			width: 290px
			+r(1023)
				width: 100%
			img
				box-shadow: 2px 10px 24px rgba(128, 120, 139, 0.26)
		&__title
			margin-top: 40px
			color: #373244
			font-size: 22px
			font-weight: 700
			line-height: 24px
			text-align: center
			+r(1189)
				font-size: 21px
				margin-top: 35px
			+r(1023)
				font-size: 20px
				margin-top: 25px
				line-height: 1
			+r(767)
				margin-top: 20px
		&__text
			color: #94929b
			font-size: 20px
			font-weight: 400
			text-align: center
			margin-top: 18px
			line-height: 24px
			+r(1189)
				font-size: 19px
				margin-top: 15px
				line-height: 23px
			+r(1023)
				font-size: 18px
				line-height: 1
				margin-top: 5px
				line-height: 22px
				br
					display: none
			+r(767)
				
.del-pack
	position: absolute
	bottom: -25px
	left: -6px
	width: 161px
	box-shadow: none !important
	+r(1023)
		width: 136px
	+r(767)
		bottom: -13px