.navbar
	height: 56px
	background-color: #d9dbe0
	position: fixed
	top: 0
	z-index: 10
	width: 100%
	.container
		display: flex
		justify-content: space-between
		align-items: center
.nav
	display: flex
	&-item
		margin-left: 50px
		color: #373244
		font-size: 18px
		font-weight: 400
		line-height: 18px
		a
			border-bottom: 2px dotted #000
			color: #373244
			&:hover
				font-weight: bold