.footer
	padding: 100px 0 25px
	+r(1189)
		padding-top: 75px
	+r(1023)
		padding: 25px 0
.ev-footer, .create_rom_footer
	padding: 0
.ev-footer__logo svg
	width: 54px
	height: 49px
	margin-bottom: 12px